# jumi-actors

./: .gitattributes  .gitignore  BUILDING.txt  CHANGELOG.md  NOTICE.txt  README.md  RELEASE-NOTES.md  ROADMAP.txt  TODO.txt  pom.xml  update-to-release-version.rb
code-generator-maven-plugin/: pom.xml
code-generator-maven-plugin/src/it/compiles-using-project-classpath/: pom.xml  verify.groovy
code-generator-maven-plugin/src/it/doesnt-compile-unrelated-sources/: pom.xml  verify.groovy
code-generator-maven-plugin/src/it/doesnt-compile-unrelated-sources/src/main/java/example/: ExampleListener.java
code-generator-maven-plugin/src/it/generates-from-classes/: pom.xml
code-generator-maven-plugin/src/it/generates-from-sources/: pom.xml
code-generator-maven-plugin/src/it/loads-from-project-classpath/: pom.xml  verify.groovy
code-generator-maven-plugin/src/it/precompiled-interface/: pom.xml
code-generator-maven-plugin/src/it/precompiled-interface/src/test/java/example/: CodeGenerationTest.java  FooTest.java
code-generator-maven-plugin/src/it/source-interface/: pom.xml
code-generator-maven-plugin/src/main/java/fi/jumi/codegenerator/: EventStubGenerator.java  GenerateEventStubsMojo.java  GreetingMojo.java
code-generator-maven-plugin/src/main/java/fi/jumi/codegenerator/java/: Argument.java  ArgumentList.java  Parameter.java  Type.java
code-generator-maven-plugin/src/test/java/fi/jumi/codegenerator/: DummyListener.java  EventStubGeneratorTest.java  MyEvent.java  MyListenerFactory.java  MyMessageSender.java
code-generator-maven-plugin/src/test/java/fi/jumi/codegenerator/dummy/: DummyListenerFactory.java  DummyListenerToEvent.java  EventToDummyListener.java  OnSomethingEvent.java
end-to-end-tests/: pom.xml
end-to-end-tests/src/main/java/fi/jumi/test/simpleunit/: SimpleUnit.java
end-to-end-tests/src/main/java/sample/: OneFailingTest.java  OnePassingTest.java  ParallelismTest.java  PrintingTest.java  SimpleUnit.java
end-to-end-tests/src/test/java/fi/jumi/test/: AppRunner.java  BuildTest.java  DaemonProcessTest.java  Dummy.java  GuineaPig.java  JumiActorsGeneratorTest.java  PartiallyParameterized.java  ReleasingResourcesTest.java  RunningTestsTest.java  StandardOutputTest.java  TestEnvironment.java  TestSystemProperties.java  TextUI.java  TextUIParser.java  TextUIParserTest.java  Timeouts.java
end-to-end-tests/src/test/java/fi/jumi/test/simpleunit/: FailureInConstructorTest.java  NoTestMethodsTest.java  (+2 more)
end-to-end-tests/src/test/resources/: testing.properties
jumi-actors/: pom.xml
jumi-actors-generator/: pom.xml
jumi-actors-maven-plugin/: pom.xml
jumi-actors-maven-plugin/src/it/: settings.xml
jumi-actors-maven-plugin/src/it/compiles-using-project-classpath/: pom.xml  verify.groovy
jumi-actors-maven-plugin/src/it/compiles-using-project-language-level/: invoker.properties  pom.xml
jumi-actors-maven-plugin/src/it/doesnt-compile-unrelated-sources/: pom.xml  verify.groovy
jumi-actors-maven-plugin/src/it/generates-from-classes/: pom.xml
jumi-actors-maven-plugin/src/it/generates-from-sources/: pom.xml  verify.groovy
jumi-actors-maven-plugin/src/it/generates-subpackages/: pom.xml  verify.groovy
jumi-actors-maven-plugin/src/it/loads-from-project-classpath/: pom.xml  verify.groovy
jumi-actors-maven-plugin/src/main/java/fi/jumi/codegenerator/: EventStubGenerator.java  GenerateEventStubsMojo.java  GeneratedClass.java  TargetPackageResolver.java
jumi-actors-maven-plugin/src/test/java/fi/jumi/codegenerator/: DummyListener.java  EventStubGeneratorTest.java  TargetPackageResolverTest.java
jumi-actors/src/main/java/fi/jumi/actors/: ActorRef.java  ActorThread.java  Actors.java  Callback.java  Event.java  Eventizer.java  ListenerFactory.java  LongLivedActors.java  MessageProcessor.java  MessageQueue.java  MessageReceiver.java  MessageSender.java  MultiThreadedActors.java  OnDemandActors.java  Promise.java  SingleThreadedActors.java  package-info.java
jumi-actors/src/test/java/fi/jumi/actors/: ActorInterfaceContractsTest.java  ActorsContract.java  ActorsContractHelpers.java  DummyException.java  EventSpy.java  Matchers.java  MultiThreadedActorsTest.java  SingleThreadedActorsTest.java  SneakyThrow.java  UncaughtExceptionCollector.java
jumi-api/: pom.xml
jumi-api/src/main/java/fi/jumi/api/: RunVia.java
jumi-core/: pom.xml
jumi-core/src/main/java/fi/jumi/core/: CommandListener.java  NullSuiteListener.java  RunId.java  RunIdSequence.java  Startable.java  SuiteListener.java  SuiteResults.java  SuiteStateCollector.java  SystemProperties.java  TestRunCoordinator.java
jumi-core/src/test/java/fi/jumi/core/: EventBuilder.java  RunIdSequenceTest.java  RunIdTest.java  SuiteListenerProtocolTest.java  SuiteListenerTest.java  SuiteMother.java  SuiteStateCollectorTest.java  TestRunCoordinatorTest.java
jumi-daemon/: pom.xml
jumi-daemon/src/main/java/fi/jumi/daemon/: DaemonArtifact.java  DaemonNetworkEndpoint.java  JumiDaemonHandler.java  Main.java  SocketLauncherConnector.java  SystemExit.java
jumi-daemon/src/test/java/fi/jumi/daemon/: DaemonNetworkEndpointTest.java
jumi-launcher/: pom.xml
jumi-launcher/src/main/java/fi/jumi/launcher/: JumiLauncher.java  JumiLauncherBuilder.java  JumiLauncherHandler.java  SuiteOptions.java
jumi-launcher/src/test/java/fi/jumi/launcher/: DaemonParametersTest.java  FakeActorThread.java  FakeProcess.java  JumiLauncherTest.java
parent/: build.properties  pom.xml
simpleunit/: pom.xml
simpleunit/src/main/java/fi/jumi/simpleunit/: SimpleUnit.java
simpleunit/src/test/java/fi/jumi/simpleunit/: FailureInConstructorTest.java  IllegalTestMethodSignatureTest.java  NoTestMethodsTest.java  OneFailingTest.java  OnePassingTest.java  SimpleUnitTest.java
thread-safety-agent/: pom.xml
thread-safety-agent/src/main/java/fi/jumi/threadsafetyagent/: AddThreadSafetyChecks.java  EnabledWhenAnnotatedWith.java  PreMain.java  ThreadSafetyChecker.java  ThreadSafetyCheckerTransformer.java
thread-safety-agent/src/test/java/fi/jumi/threadsafetyagent/: AddThreadSafetyChecksTest.java  ThreadSafetyCheckerTest.java  ThreadUtil.java
(+526 files in other folders)
