<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.jumi</groupId>
    <artifactId>project</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jumi</name>

    <modules>
        <module>jumi-actors</module>
        <module>jumi-actors-maven-plugin</module>
        <module>jumi-api</module>
        <module>jumi-core</module>
        <module>jumi-daemon</module>
        <module>jumi-launcher</module>
        <module>thread-safety-agent</module>
        <module>end-to-end-tests</module>
        <module>parent</module>
    </modules>

    <build>
        <plugins>

            <!-- Don't deploy the project's aggregate module to Maven Central -->

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
