<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jumi.actors</groupId>
        <artifactId>parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>project</artifactId>
    <packaging>pom</packaging>

    <name>Jumi Actors</name>

    <modules>
        <module>jumi-actors</module>
        <module>jumi-actors-generator</module>
        <module>thread-safety-agent</module>
        <module>end-to-end-tests</module>
        <module>parent</module>
    </modules>

    <build>
        <plugins>

            <!-- Don't deploy the project's aggregate module to Maven Central -->

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
