<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jumi</groupId>
        <artifactId>parent</artifactId>
        <version>@pom.version@</version>
        <relativePath>../../../../parent/pom.xml</relativePath>
    </parent>

    <groupId>fi.jumi.it</groupId>
    <artifactId>precompiled-interface</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-actors</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>fi.jumi</groupId>
                <artifactId>code-generator-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-event-stubs</goal>
                        </goals>
                        <configuration>
                            <targetPackage>example.generated</targetPackage>
                            <eventInterfaces>
                                <interface>java.lang.Runnable</interface>
                            </eventInterfaces>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
