<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jumi</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>jumi-core</artifactId>
    <packaging>jar</packaging>

    <name>jumi-core</name>

    <properties>
        <shadedPrefix>fi.jumi.core.INTERNAL</shadedPrefix>
    </properties>

    <dependencies>

        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-actors</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>fi.jumi</groupId>
                <artifactId>code-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-event-stubs</goal>
                        </goals>
                        <configuration>
                            <targetPackage>fi.jumi.core.events</targetPackage>
                            <eventInterfaces>
                                <interface>java.lang.Runnable</interface>
                                <!-- TODO: add support for generating stubs from source files -->
                                <!--<interface>fi.jumi.core.CommandListener</interface>-->
                                <!--<interface>fi.jumi.core.Startable</interface>-->
                                <!--<interface>fi.jumi.core.SuiteListener</interface>-->
                                <!--<interface>fi.jumi.core.files.TestClassFinderListener</interface>-->
                            </eventInterfaces>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Hide external dependencies -->

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <!-- Regular dependencies (transitive) -->
                                    <exclude>fi.jumi:jumi-actors</exclude>
                                    <exclude>fi.jumi:jumi-api</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <!-- Hidden dependencies -->
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>${shadedPrefix}.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>fj</pattern>
                                    <shadedPattern>${shadedPrefix}.fj</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <!-- Throw away license files, POMs etc. of hidden dependencies -->
                                <filter>
                                    <artifact>commons-io:commons-io</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.functionaljava:functionaljava</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- XXX: workaround for an issue with maven-shade-plugin
                                     There appears to be some stale state from previous executions of the Shade plugin,
                                     which manifest themselves as "We have a duplicate" warnings on build and also
                                     as some classes not being updated on build. -->
                                <delete file="${project.build.directory}/${project.build.finalName}.${project.packaging}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
