<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jumi</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>jumi-core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <shadedPrefix>fi.jumi.core.INTERNAL</shadedPrefix>
    </properties>

    <dependencies>

        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-actors</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- TODO: remove me when ready for release (until then release only jumi-actors) -->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>fi.jumi</groupId>
                <artifactId>jumi-actors-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>runnable</id>
                        <goals>
                            <goal>generate-event-stubs</goal>
                        </goals>
                        <configuration>
                            <targetPackage>fi.jumi.core.events</targetPackage>
                            <eventInterfaces>
                                <interface>java.lang.Runnable</interface>
                                <interface>java.util.concurrent.Executor</interface>
                                <interface>fi.jumi.core.CommandListener</interface>
                                <interface>fi.jumi.core.Startable</interface>
                                <interface>fi.jumi.core.SuiteListener</interface>
                                <interface>fi.jumi.core.files.TestClassFinderListener</interface>
                                <interface>fi.jumi.core.runners.TestClassListener</interface>
                            </eventInterfaces>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Hide external dependencies -->

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <!-- Regular dependencies (transitive) -->
                                    <exclude>fi.jumi:jumi-actors</exclude>
                                    <exclude>fi.jumi:jumi-api</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <!-- Hidden dependencies -->
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>${shadedPrefix}.org.apache</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <!-- Throw away license files, POMs etc. of hidden dependencies -->
                                <filter>
                                    <artifact>commons-io:commons-io</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage-report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <configuration>
                            <excludedClasses>
                                <!-- Exclude generated classes -->
                                <pattern>fi.jumi.core.events.*</pattern>
                            </excludedClasses>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
