<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jumi</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>jumi-launcher</artifactId>
    <packaging>jar</packaging>

    <properties>
        <daemonJarDir>${project.build.outputDirectory}/fi/jumi/launcher/daemon</daemonJarDir>
        <daemonJarName>jumi-daemon-${project.version}.jar</daemonJarName>
        <shadedPrefix>fi.jumi.launcher.INTERNAL</shadedPrefix>
    </properties>

    <dependencies>

        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-daemon</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- TODO: remove me when ready for release (until then release only jumi-actors) -->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Embed the daemon JAR inside the launcher JAR -->

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>embed-daemon</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fi.jumi</groupId>
                                    <artifactId>jumi-daemon</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${daemonJarDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Hide external dependencies -->

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <!-- Regular dependencies (transitive) -->
                                    <exclude>fi.jumi:jumi-actors</exclude>
                                    <exclude>fi.jumi:jumi-api</exclude>
                                    <exclude>fi.jumi:jumi-core</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <!-- Hidden dependencies -->
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>${shadedPrefix}.org.apache</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <!-- Throw away license files, POMs etc. of hidden dependencies -->
                                <filter>
                                    <artifact>commons-io:commons-io</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
