<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jumi.actors</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>jumi-actors-generator</artifactId>
    <packaging>jar</packaging>

    <properties>
        <shadedPrefix>fi.jumi.actors.generator.INTERNAL</shadedPrefix>
    </properties>

    <dependencies>

        <dependency>
            <groupId>fi.jumi.actors</groupId>
            <artifactId>jumi-actors</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <build>

        <!-- Add reference event stub sources to the classpath -->
        <testResources>
            <testResource>
                <directory>${project.build.testSourceDirectory}</directory>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Running the annotation processor would fail for the current module,
                         because our own annotation processor is not yet compiled then -->
                    <proc>none</proc>
                </configuration>
            </plugin>

            <!-- Some tests in this module test reading sources from the local Maven repository,
                 so we must download them also on the CI server -->

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Hide external dependencies -->

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <!-- Regular dependencies (transitive) -->
                                    <exclude>fi.jumi.actors:jumi-actors</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <!-- Hidden dependencies -->
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${shadedPrefix}.com.google</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <!-- Throw away non-class files of hidden dependencies -->
                                <filter>
                                    <artifact>com.google.guava:guava</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
