<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jumi</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>simpleunit</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- TODO: remove me when ready for release (until then release only jumi-actors) -->
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
