<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jumi</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>jumi-daemon</artifactId>
    <packaging>jar</packaging>

    <properties>
        <shadedPrefix>fi.jumi.daemon.INTERNAL</shadedPrefix>
    </properties>

    <dependencies>

        <dependency>
            <groupId>fi.jumi</groupId>
            <artifactId>jumi-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- TODO: remove me when ready for release (until then release only jumi-actors) -->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Hide external dependencies -->

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fi.jumi.daemon.Main</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <!-- Hidden dependencies -->
                            </relocations>
                            <filters>
                                <!-- Throw away license files, POMs etc. of hidden dependencies -->
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
