<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.jumi</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>end-to-end-tests</artifactId>
    <packaging>jar</packaging>

    <name>end-to-end-tests</name>

    <properties>
        <test.projectArtifactsDir>${project.build.directory}/project-artifacts</test.projectArtifactsDir>
        <test.sandbox>${project.build.directory}/sandbox</test.sandbox>
        <test.sampleClasses>${project.build.directory}/classes</test.sampleClasses>
    </properties>

    <dependencies>

        <dependency>
            <!-- TODO: should the test data be in a different module; then they could have both main and test sources -->
            <groupId>net.orfjackal.jumi</groupId>
            <artifactId>jumi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.orfjackal.jumi</groupId>
            <artifactId>jumi-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>

            <!-- All tests in this module are run in the 'integration-test' phase.
                 Use the `mvn verify` command to build the project. -->

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.class</include>
                    </includes>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Used by project artifact tests -->

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>net.orfjackal.jumi</groupId>
                                    <artifactId>jumi-api</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.orfjackal.jumi</groupId>
                                    <artifactId>jumi-api</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>net.orfjackal.jumi</groupId>
                                    <artifactId>jumi-core</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.orfjackal.jumi</groupId>
                                    <artifactId>jumi-core</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>net.orfjackal.jumi</groupId>
                                    <artifactId>jumi-daemon</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.orfjackal.jumi</groupId>
                                    <artifactId>jumi-daemon</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>net.orfjackal.jumi</groupId>
                                    <artifactId>jumi-launcher</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.orfjackal.jumi</groupId>
                                    <artifactId>jumi-launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                </artifactItem>

                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>${test.projectArtifactsDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
