<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jumi.actors</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>end-to-end-tests</artifactId>
    <packaging>jar</packaging>

    <properties>
        <test.projectArtifactsDir>${project.build.directory}/project-artifacts</test.projectArtifactsDir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>fi.jumi.actors</groupId>
            <artifactId>jumi-actors-generator</artifactId>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>fi.luontola.buildtest</groupId>
            <artifactId>buildtest</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Misc -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Bytecode Analyzing -->

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Annotations -->

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>

            <!-- Don't deploy tests to Maven Central -->

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- All tests in this module are run in the 'integration-test' phase.
                 Use the `mvn verify` command to build the project. -->

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>"-javaagent:${test.projectArtifactsDir}/thread-safety-agent-${project.version}.jar"
                    </argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Used by project artifact tests -->

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>fi.jumi.actors</groupId>
                                    <artifactId>jumi-actors</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fi.jumi.actors</groupId>
                                    <artifactId>jumi-actors</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>fi.jumi.actors</groupId>
                                    <artifactId>jumi-actors-generator</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fi.jumi.actors</groupId>
                                    <artifactId>jumi-actors-generator</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>fi.jumi.actors</groupId>
                                    <artifactId>thread-safety-agent</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>fi.jumi.actors</groupId>
                                    <artifactId>thread-safety-agent</artifactId>
                                    <version>${project.version}</version>
                                    <type>pom</type>
                                </artifactItem>

                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>${test.projectArtifactsDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage-report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <configuration>
                            <excludedClasses>
                                <!-- Disable mutation testing -->
                                <pattern>*</pattern>
                            </excludedClasses>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
